<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Demo</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>
<div class="container">
	<nav class="navbar navbar-default" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Domhnall's App</a>
		</div>
	
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">Contact Us</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<h3>Contact Us</h3>

	<p>Phone:</p>
	<a href="tel:0871234567">
	<span class="fa fa-stack fa-3x text-success">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-phone fa-inverse fa-stack-1x"></i>
	</span>
	</a>

	<p>Text:</p>
	<a href="sms:0871234567">
	<span class="fa fa-stack fa-3x text-info">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
	</span>
	</a>
	
	<p>Email:</p>
	<a href="mailto:domhnall@howtomakeanapp.tv">
	<span class="fa fa-stack fa-3x text-warning">
		<i class="fa fa-circle   fa-stack-2x"></i>
		<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span>
	</a>

	<p>App Store</p>
	<a href="market:details?id=com.rovio.angrybirds">
	<span class="fa fa-stack fa-3x text-danger">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-play   fa-stack-1x fa-inverse"></i>	
	</span>
	</a>

	<p>In The Real World</p>
	<a href="geo:53.3597, -6.3174">
	<span class="fa fa-stack fa-3x text-active">
		<i class="fa fa-circle     fa-stack-2x"></i>
		<i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>	
	</span>
	</a>
</div> <!-- end of container -->

<!-- Latest compiled and minified JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>
