
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
<div class="container">
	<nav class="navbar navbar-default" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Domhnall's App</a>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">Contact Us</a></li>

			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
	<div class="row text-center">
		<div class="col-md-6 col-md-offset-3">
		<form action="about.html">
				<button type="button" class="btn btn-success btn-lg" id="navButton">
				Contact Us Dashboard
				</button>
		</form>
		</div>
	</div> <!-- end of row -->
</div> <!-- end of container -->
<script>
	document.getElementById("navButton").onclick = function (){
		location.href = "about.html"
	};
</script>
<!-- Latest compiled and minified JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>
